{
	id: "5C756ED8E79E7AD6"
	group: ""
	order_index: 2
	filename: "mowzie_truy_lng_d"
	title: "&l&b[Mowzie] &r&cTruy Lùng >:D"
	icon: {
		id: "mowziesmobs:ice_crystal"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	subtitle: [">:D"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Nhớ Gắn Trừng Trị Vào!!!"
			icon: "theabyss:node_shard"
			x: 0.0d
			y: 0.0d
			dependency_requirement: "one_completed"
			size: 3.0d
			id: "48F804BB04DD6167"
			tasks: [{
				id: "7F7AFFB77C12340B"
				type: "checkmark"
				title: "Ngươi Có Chắc Là Nhà Ngươi Có Hai Bàn Tay Trắng"
				icon: "minecraft:white_wool"
			}]
		}
		{
			title: "Vô Gia Cư ;-;"
			x: -2.6999999999999997d
			y: -2.6999999999999997d
			subtitle: "Đánh Bại [Vô Gia Cư]"
			description: ["Ngầu dữ chưa??"]
			dependencies: ["48F804BB04DD6167"]
			dependency_requirement: "one_completed"
			id: "416840F6896E95E7"
			tasks: [{
				id: "64ECD2CCB34D43C0"
				type: "advancement"
				advancement: "mowziesmobs:kill_frostmaw"
				criterion: ""
			}]
			rewards: [{
				id: "01CBF4476A10022C"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Xài Não™ Đi BRO"
			x: -2.6999999999999997d
			y: -5.3999999999999995d
			subtitle: "..."
			description: ["[Vô Gia Cư] cũng ko tha =))"]
			dependencies: ["416840F6896E95E7"]
			dependency_requirement: "one_completed"
			id: "576BB404EE7EF146"
			tasks: [{
				id: "1F6A5F4AAA06CC9F"
				type: "advancement"
				icon: "minecraft:fermented_spider_eye"
				advancement: "mowziesmobs:steal_ice_crystal"
				criterion: ""
			}]
			rewards: [{
				id: "7535634A836BEBF9"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Chiến Binh Ngủ Trong Rừng..."
			x: 4.5d
			y: 0.0d
			dependencies: ["48F804BB04DD6167"]
			dependency_requirement: "one_completed"
			id: "5FA31002FB4F644F"
			tasks: [{
				id: "4897D39D3EFEB105"
				type: "advancement"
				advancement: "mowziesmobs:kill_ferrous_wroughtnaut"
				criterion: ""
			}]
			rewards: [{
				id: "6F2AA062B9D482B8"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Sheeshhhhhh"
			x: 2.6999999999999997d
			y: -2.6999999999999997d
			dependencies: ["48F804BB04DD6167"]
			dependency_requirement: "one_completed"
			id: "78515228DCC1C4E5"
			tasks: [{
				id: "186CFE5B0AC39A78"
				type: "advancement"
				advancement: "mowziesmobs:kill_barako"
				criterion: ""
			}]
			rewards: [{
				id: "321578E9C95BEDB8"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -4.2d
			y: 0.0d
			dependencies: ["48F804BB04DD6167"]
			dependency_requirement: "one_completed"
			id: "6C7A161922514E87"
			tasks: [{
				id: "4E79879A57BF85BE"
				type: "advancement"
				title: "CaYYY"
				advancement: "mowziesmobs:kill_foliaath"
				criterion: ""
			}]
			rewards: [{
				id: "541B0E2F2B3F7813"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Thân Thủ Cao Cường"
			x: 2.6999999999999997d
			y: -5.7d
			dependencies: ["78515228DCC1C4E5"]
			dependency_requirement: "one_completed"
			id: "7051BD12D174AD65"
			tasks: [{
				id: "7A792152EEE68D0F"
				type: "advancement"
				advancement: "mowziesmobs:sneak_village"
				criterion: ""
			}]
			rewards: [{
				id: "3A516222A2412ED1"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.0d
			y: -5.7d
			dependencies: ["7051BD12D174AD65"]
			dependency_requirement: "one_completed"
			id: "16EA3D04AFB1B83C"
			tasks: [{
				id: "572A245D105C8D48"
				type: "advancement"
				title: "Danh Hiệu [Ngầu Đét]"
				advancement: "mowziesmobs:suns_blessing"
				criterion: ""
			}]
			rewards: [{
				id: "364443626A98A623"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "ơ"
			x: 6.3d
			y: 4.2d
			dependencies: ["48F804BB04DD6167"]
			dependency_requirement: "one_completed"
			id: "652969081EAFF895"
			tasks: [{
				id: "58B9ECA4D0BE835A"
				type: "advancement"
				advancement: "mowziesmobs:kill_grottol"
				criterion: ""
			}]
			rewards: [{
				id: "3F4AE6398D6F59C6"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Xài Não Đê!!!"
			x: 6.3d
			y: 0.0d
			subtitle: "outplay!!!"
			description: [
				"Stonkkkkk"
				""
			]
			dependencies: ["652969081EAFF895"]
			dependency_requirement: "one_completed"
			id: "066C1087D15C5EF7"
			tasks: [{
				id: "3E82234593902B47"
				type: "advancement"
				advancement: "mowziesmobs:kill_grottol_fortune"
				criterion: ""
			}]
			rewards: [{
				id: "7D01C0D76874A2EA"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 8.4d
			y: 1.5d
			subtitle: "Wonderful :>"
			dependencies: ["652969081EAFF895"]
			dependency_requirement: "one_completed"
			id: "45CD122555C2DD00"
			tasks: [{
				id: "1FEFCF2AC42FB587"
				type: "advancement"
				title: "Cả Chì Lẫn Chài =))"
				advancement: "mowziesmobs:kill_grottol_silk_touch"
				criterion: ""
			}]
			rewards: [{
				id: "0B3D39D7FEA2CF7D"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Bay Cho Lắm Vào"
			x: -4.5d
			y: 4.2d
			dependencies: ["48F804BB04DD6167"]
			dependency_requirement: "one_completed"
			id: "4E731C38E2ED7560"
			tasks: [{
				id: "0EF13557AD03738C"
				type: "advancement"
				advancement: "mowziesmobs:kill_naga"
				criterion: ""
			}]
			rewards: [{
				id: "2923F723089B1EBB"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -6.8999999999999995d
			y: 1.5d
			dependencies: ["4E731C38E2ED7560"]
			dependency_requirement: "one_completed"
			id: "44855C3B40C0C9AF"
			tasks: [{
				id: "51F9DF712E857282"
				type: "item"
				item: {
					id: "mowziesmobs:naga_fang_dagger"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6120559AF1EA989E"
				type: "xp"
				xp: 100
			}]
		}
	]
}
