{
	id: "3ca97800-0042-3581-81a7-9a27621bb47f"
	type: "player"
	player_name: "BakaMochi"
	ranks: {
		3ca97800-0042-3581-81a7-9a27621bb47f: "owner"
	}
	properties: {
		"ftbteams:display_name": "BakaMochi"
		"ftbteams:description": ""
		"ftbteams:color": "#FFED59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
