{
	id: "aec7e391-6094-34c9-b465-d7b0b062c9c0"
	type: "player"
	player_name: "VietHung_"
	ranks: {
		aec7e391-6094-34c9-b465-d7b0b062c9c0: "owner"
	}
	properties: {
		"ftbteams:display_name": "VietHung_"
		"ftbteams:description": ""
		"ftbteams:color": "#5AFF59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
