{
	id: "e3374410-49e4-3478-84a7-1a4f8f1c9b48"
	type: "player"
	player_name: "Iris_0001"
	ranks: {
		e3374410-49e4-3478-84a7-1a4f8f1c9b48: "owner"
	}
	properties: {
		"ftbteams:display_name": "Iris_0001"
		"ftbteams:description": ""
		"ftbteams:color": "#CEFF59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
