{
	id: "f9fa449a-705c-3b12-baa6-15d33e4b071d"
	type: "player"
	player_name: "hoenggoffy"
	ranks: {
		f9fa449a-705c-3b12-baa6-15d33e4b071d: "owner"
	}
	properties: {
		"ftbteams:display_name": "hoenggoffy"
		"ftbteams:description": ""
		"ftbteams:color": "#59FFB2"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
