#Minecraft server properties
#Thu May 25 21:25:40 ICT 2023
admin-slot=true
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
difficulty=hard
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings=
hardcore=false
hellworld=true
level-name=world
level-seed=-3514171303548930743
level-type=default
max-build-height=256
max-players=20
max-tick-time=600000
max-world-size=29999984
motd=\u00A7l\u00A7a>\u00A7r>\u00A7e\u00A7m   \u00A76> \u00A79\u00A7l\:\u00A7r \u00A7c\u00A7lFear \u00A79NightFall \u00A7e\u00A7l1.19.2 \u00A7r\u00A7l\u00A76<\u00A7e\u00A7m   \u00A7a<\u00A7r<\n\u00A76\u00A7k|||\u00A7r\u00A7l\u00A7fEvent\u00A76\u00A7k|||\u00A7r\u00A7l\: \u00A7b\u00A7nInPure.\! \!\!\!
network-compression-threshold=256
online-mode=false
op-permission-level=2
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
resource-pack=
resource-pack-sha1=
server-ip=26.17.150.114
server-port=25565
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=0
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=5
white-list=false
