{
	version: 13
	title: "&l&cDePire's &7Pack &r&b1&0.&516&0.&a5"
	icon: "theabyss:crimson_crystal_ore"
	default_reward_team: false
	default_consume_items: false
	default_autoclaim_rewards: "disabled"
	default_quest_shape: "circle"
	default_quest_disable_jei: false
	emergency_items: [
		{ id: "minecraft:torch", Count: 1b }
		{ id: "minecraft:allium", Count: 1b }
		{ id: "minecraft:apple", Count: 1b }
	]
	emergency_items_cooldown: 120
	drop_loot_crates: false
	loot_crate_no_drop: {
		passive: 4000
		monster: 600
		boss: 0
	}
	disable_gui: false
	grid_scale: 0.3d
	pause_game: false
	lock_message: ""
}
