---- Minecraft Crash Report ----

WARNING: coremods are present:
  WolfArmorCore (wolfarmor-1.12.2-3.7.5-universal-signed.jar)
  Inventory Tweaks Coremod (InventoryTweaks-1.64+dev.151.jar)
  SSLoadingPlugin (SereneSeasons-1.12.2-1.2.18-universal.jar)
  ForgelinPlugin (Forgelin-1.8.4.jar)
  MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
  weaponlib (mw_2.0-0.4.6.2_mc1.12.2.jar)
  Techguns Core (techguns-1.12.2-2.0.2.0_pre3.2.jar)
  Quark Plugin (Quark-r1.6-179.jar)
  CreativePatchingLoader (CreativeCore_v1.10.47_mc1.12.2.jar)
  ObfuscatePlugin (obfuscate-0.4.2-1.12.2.jar)
  CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  LoadingPlugin (Bloodmoon-MC1.12.2-1.5.3.jar)
Contact their authors BEFORE contacting forge

// Everything's going to plan. No, really, that was supposed to happen.

Time: 6/8/24 1:50 PM
Description: Watching Server

java.lang.Error: ServerHangWatchdog detected that a single server tick took 60.00 seconds (should be max 0.05)
	at net.minecraft.world.ChunkCache.func_180495_p(ChunkCache.java:92)
	at net.minecraft.pathfinding.WalkNodeProcessor.func_189553_b(WalkNodeProcessor.java:450)
	at net.minecraft.pathfinding.WalkNodeProcessor.func_186330_a(WalkNodeProcessor.java:388)
	at net.minecraft.pathfinding.WalkNodeProcessor.func_193577_a(WalkNodeProcessor.java:346)
	at net.minecraft.pathfinding.WalkNodeProcessor.func_186319_a(WalkNodeProcessor.java:300)
	at net.minecraft.pathfinding.WalkNodeProcessor.func_186331_a(WalkNodeProcessor.java:383)
	at net.minecraft.pathfinding.WalkNodeProcessor.func_186332_a(WalkNodeProcessor.java:248)
	at net.minecraft.pathfinding.WalkNodeProcessor.func_186320_a(WalkNodeProcessor.java:117)
	at net.minecraft.pathfinding.PathFinder.func_186335_a(SourceFile:82)
	at net.minecraft.pathfinding.PathFinder.func_186334_a(SourceFile:40)
	at net.minecraft.pathfinding.PathFinder.func_186336_a(SourceFile:30)
	at net.minecraft.pathfinding.PathNavigate.func_179680_a(SourceFile:114)
	at net.minecraft.pathfinding.PathNavigateGround.func_179680_a(SourceFile:68)
	at net.minecraft.pathfinding.PathNavigateGround.func_75494_a(SourceFile:73)
	at net.minecraft.entity.ai.EntityAITarget.func_75295_a(SourceFile:173)
	at net.minecraft.entity.ai.EntityAITarget.func_75296_a(SourceFile:161)
	at net.minecraft.entity.ai.EntityAINearestAttackableTarget$1.apply(SourceFile:59)
	at net.minecraft.entity.ai.EntityAINearestAttackableTarget$1.apply(SourceFile:47)
	at net.minecraft.world.chunk.Chunk.func_177430_a(Chunk.java:936)
	at net.minecraft.world.World.func_175647_a(World.java:3085)
	at net.minecraft.entity.ai.EntityAINearestAttackableTarget.func_75250_a(SourceFile:91)
	at net.minecraft.entity.ai.EntityAITasks.func_75774_a(SourceFile:94)
	at net.minecraft.entity.EntityLiving.func_70626_be(EntityLiving.java:760)
	at net.minecraft.entity.EntityLivingBase.func_70636_d(EntityLivingBase.java:2359)
	at net.minecraft.entity.EntityLiving.func_70636_d(EntityLiving.java:577)
	at net.minecraft.entity.monster.EntityMob.func_70636_d(EntityMob.java:45)
	at com.dhanantry.scapeandrunparasites.entity.ai.EntityParasiteBase.func_70636_d(EntityParasiteBase.java:151)
	at com.dhanantry.scapeandrunparasites.entity.monster.primitive.EntityHull.func_70636_d(EntityHull.java:67)
	at net.minecraft.entity.EntityLivingBase.func_70071_h_(EntityLivingBase.java:2179)
	at net.minecraft.entity.EntityLiving.func_70071_h_(EntityLiving.java:295)
	at net.minecraft.entity.monster.EntityMob.func_70071_h_(EntityMob.java:50)
	at com.dhanantry.scapeandrunparasites.entity.ai.EntityParasiteBase.func_70071_h_(EntityParasiteBase.java:192)
	at net.minecraft.world.World.func_72866_a(World.java:1996)
	at net.minecraft.world.WorldServer.func_72866_a(WorldServer.java:832)
	at net.minecraft.world.World.func_72870_g(World.java:1958)
	at net.minecraft.world.World.func_72939_s(World.java:1762)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:613)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:767)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:750)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at net.minecraft.world.ChunkCache.func_180495_p(ChunkCache.java:92)
	at net.minecraft.pathfinding.WalkNodeProcessor.func_189553_b(WalkNodeProcessor.java:450)
	at net.minecraft.pathfinding.WalkNodeProcessor.func_186330_a(WalkNodeProcessor.java:388)
	at net.minecraft.pathfinding.WalkNodeProcessor.func_193577_a(WalkNodeProcessor.java:346)
	at net.minecraft.pathfinding.WalkNodeProcessor.func_186319_a(WalkNodeProcessor.java:300)
	at net.minecraft.pathfinding.WalkNodeProcessor.func_186331_a(WalkNodeProcessor.java:383)
	at net.minecraft.pathfinding.WalkNodeProcessor.func_186332_a(WalkNodeProcessor.java:248)
	at net.minecraft.pathfinding.WalkNodeProcessor.func_186320_a(WalkNodeProcessor.java:117)
	at net.minecraft.pathfinding.PathFinder.func_186335_a(SourceFile:82)
	at net.minecraft.pathfinding.PathFinder.func_186334_a(SourceFile:40)
	at net.minecraft.pathfinding.PathFinder.func_186336_a(SourceFile:30)
	at net.minecraft.pathfinding.PathNavigate.func_179680_a(SourceFile:114)
	at net.minecraft.pathfinding.PathNavigateGround.func_179680_a(SourceFile:68)
	at net.minecraft.pathfinding.PathNavigateGround.func_75494_a(SourceFile:73)
	at net.minecraft.entity.ai.EntityAITarget.func_75295_a(SourceFile:173)
	at net.minecraft.entity.ai.EntityAITarget.func_75296_a(SourceFile:161)
	at net.minecraft.entity.ai.EntityAINearestAttackableTarget$1.apply(SourceFile:59)
	at net.minecraft.entity.ai.EntityAINearestAttackableTarget$1.apply(SourceFile:47)
	at net.minecraft.world.chunk.Chunk.func_177430_a(Chunk.java:936)
	at net.minecraft.world.World.func_175647_a(World.java:3085)
	at net.minecraft.entity.ai.EntityAINearestAttackableTarget.func_75250_a(SourceFile:91)
	at net.minecraft.entity.ai.EntityAITasks.func_75774_a(SourceFile:94)
	at net.minecraft.entity.EntityLiving.func_70626_be(EntityLiving.java:760)
	at net.minecraft.entity.EntityLivingBase.func_70636_d(EntityLivingBase.java:2359)
	at net.minecraft.entity.EntityLiving.func_70636_d(EntityLiving.java:577)
	at net.minecraft.entity.monster.EntityMob.func_70636_d(EntityMob.java:45)
	at com.dhanantry.scapeandrunparasites.entity.ai.EntityParasiteBase.func_70636_d(EntityParasiteBase.java:151)
	at com.dhanantry.scapeandrunparasites.entity.monster.primitive.EntityHull.func_70636_d(EntityHull.java:67)
	at net.minecraft.entity.EntityLivingBase.func_70071_h_(EntityLivingBase.java:2179)
	at net.minecraft.entity.EntityLiving.func_70071_h_(EntityLiving.java:295)
	at net.minecraft.entity.monster.EntityMob.func_70071_h_(EntityMob.java:50)
	at com.dhanantry.scapeandrunparasites.entity.ai.EntityParasiteBase.func_70071_h_(EntityParasiteBase.java:192)
	at net.minecraft.world.World.func_72866_a(World.java:1996)
	at net.minecraft.world.WorldServer.func_72866_a(WorldServer.java:832)
	at net.minecraft.world.World.func_72870_g(World.java:1958)
	at net.minecraft.world.World.func_72939_s(World.java:1762)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:613)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:767)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)

-- Thread Dump --
Details:
	Threads: "Chunk I/O Executor Thread-1" Id=58 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3ea4d475
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3ea4d475
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2044)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)


"Netty Epoll Server IO #3" Id=57 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:117)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:223)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:247)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:858)
	at java.lang.Thread.run(Thread.java:750)


"Netty Epoll Server IO #2" Id=56 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:117)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:223)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:247)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:858)
	at java.lang.Thread.run(Thread.java:750)


"threadDeathWatcher-2-1" Id=55 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at io.netty.util.ThreadDeathWatcher$Watcher.run(ThreadDeathWatcher.java:152)
	at io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:144)
	at java.lang.Thread.run(Thread.java:750)


"Netty Epoll Server IO #1" Id=54 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:117)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:223)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:247)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:858)
	at java.lang.Thread.run(Thread.java:750)


"File IO Thread" Id=53 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at net.minecraft.world.storage.ThreadedFileIOBase.func_75736_b(SourceFile:51)
	at net.minecraft.world.storage.ThreadedFileIOBase.run(SourceFile:30)
	at java.lang.Thread.run(Thread.java:750)


"Server Watchdog" Id=49 RUNNABLE
	at sun.management.ThreadImpl.dumpThreads0(Native Method)
	at sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:496)
	at sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:484)
	at net.minecraft.server.dedicated.ServerHangWatchdog.run(ServerHangWatchdog.java:45)
	at java.lang.Thread.run(Thread.java:750)


"World Simulation Thread" Id=48 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at CoroUtil.world.WorldDirector.run(WorldDirector.java:430)
	at java.lang.Thread.run(Thread.java:750)


"pool-3-thread-1" Id=47 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@30633dd1
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@30633dd1
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2044)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)


"Keep-Alive-SocketCleaner" Id=46 WAITING on sun.net.www.http.KeepAliveStreamCleaner@345cbf05
	at java.lang.Object.wait(Native Method)
	-  waiting on sun.net.www.http.KeepAliveStreamCleaner@345cbf05
	at sun.net.www.http.KeepAliveStreamCleaner.run(KeepAliveStreamCleaner.java:101)
	at java.lang.Thread.run(Thread.java:750)


"Netty Epoll Server IO #0" Id=36 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:117)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:223)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:247)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:858)
	at java.lang.Thread.run(Thread.java:750)


"JLine terminal non blocking reader thread" Id=23 RUNNABLE (in native)
	at java.io.FileInputStream.readBytes(Native Method)
	at java.io.FileInputStream.read(FileInputStream.java:255)
	at org.jline.utils.InputStreamReader.read(InputStreamReader.java:270)
	-  locked java.io.FileInputStream@715e37ea
	at org.jline.utils.InputStreamReader.read(InputStreamReader.java:200)
	-  locked java.io.FileInputStream@715e37ea
	at org.jline.utils.NonBlockingReader.run(NonBlockingReader.java:276)
	at java.lang.Thread.run(Thread.java:750)


"Server console handler" Id=21 TIMED_WAITING on org.jline.utils.NonBlockingReader@69c142c8
	at java.lang.Object.wait(Native Method)
	-  waiting on org.jline.utils.NonBlockingReader@69c142c8
	at org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:174)
	at org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:113)
	at org.jline.keymap.BindingReader.readCharacter(BindingReader.java:132)
	at org.jline.keymap.BindingReader.readBinding(BindingReader.java:109)
	at org.jline.keymap.BindingReader.readBinding(BindingReader.java:60)
	at org.jline.reader.impl.LineReaderImpl.readBinding(LineReaderImpl.java:724)
	at org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:526)
	...


"DestroyJavaVM" Id=20 RUNNABLE


"Server thread" Id=18 RUNNABLE
	at net.minecraft.world.ChunkCache.func_180495_p(ChunkCache.java:92)
	at net.minecraft.pathfinding.WalkNodeProcessor.func_189553_b(WalkNodeProcessor.java:450)
	at net.minecraft.pathfinding.WalkNodeProcessor.func_186330_a(WalkNodeProcessor.java:388)
	at net.minecraft.pathfinding.WalkNodeProcessor.func_193577_a(WalkNodeProcessor.java:346)
	at net.minecraft.pathfinding.WalkNodeProcessor.func_186319_a(WalkNodeProcessor.java:300)
	at net.minecraft.pathfinding.WalkNodeProcessor.func_186331_a(WalkNodeProcessor.java:383)
	at net.minecraft.pathfinding.WalkNodeProcessor.func_186332_a(WalkNodeProcessor.java:248)
	at net.minecraft.pathfinding.WalkNodeProcessor.func_186320_a(WalkNodeProcessor.java:117)
	...


"Server Infinisleeper" Id=17 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:82)


"Snooper Timer" Id=16 TIMED_WAITING on java.util.TaskQueue@40656794
	at java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@40656794
	at java.util.TimerThread.mainLoop(Timer.java:552)
	at java.util.TimerThread.run(Timer.java:505)


"Signal Dispatcher" Id=5 RUNNABLE


"Finalizer" Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@11104c0a
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@11104c0a
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:188)


"Reference Handler" Id=2 WAITING on java.lang.ref.Reference$Lock@1171c8a5
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.Reference$Lock@1171c8a5
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)



Stacktrace:
	at net.minecraft.server.dedicated.ServerHangWatchdog.run(ServerHangWatchdog.java:62)
	at java.lang.Thread.run(Thread.java:750)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 6.5.0-1021-azure
	Java Version: 1.8.0_412, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Azul Systems, Inc.
	Memory: 2393349608 bytes (2282 MB) / 5167382528 bytes (4928 MB) up to 6442450944 bytes (6144 MB)
	JVM Flags: 7 total; -Xmx6G -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	IntCache: cache: 0, tcache: 0, allocated: 4, tallocated: 105
	FML: MCP 9.42 Powered by Forge 14.23.5.2854 83 mods loaded, 83 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                           | Version              | Source                                             | Signature                                |
	|:------ |:---------------------------- |:-------------------- |:-------------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                    | 1.12.2               | minecraft.jar                                      | None                                     |
	| LCHIJA | mcp                          | 9.42                 | minecraft.jar                                      | None                                     |
	| LCHIJA | FML                          | 8.0.99.99            | forge-1.12.2-14.23.5.2854.jar                      | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge                        | 14.23.5.2854         | forge-1.12.2-14.23.5.2854.jar                      | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | creativecoredummy            | 1.0.0                | minecraft.jar                                      | None                                     |
	| LCHIJA | obfuscate                    | 0.4.2                | minecraft.jar                                      | None                                     |
	| LCHIJA | techguns_core                | 1.12.2-1.0           | minecraft.jar                                      | None                                     |
	| LCHIJA | aiimprovements               | 0.0.1.3              | AIImprovements-1.12-0.0.1b3.jar                    | None                                     |
	| LCHIJA | jei                          | 4.16.1.302           | jei_1.12.2-4.16.1.302.jar                          | None                                     |
	| LCHIJA | tombstone                    | 4.4.6                | tombstone-1.12.2-4.4.6.jar                         | None                                     |
	| LCHIJA | quark                        | r1.6-179             | Quark-r1.6-179.jar                                 | None                                     |
	| LCHIJA | autoreglib                   | 1.3-32               | AutoRegLib-1.3-32.jar                              | None                                     |
	| LCHIJA | betterbuilderswands          | 0.13.2               | BetterBuildersWands-1.12.2-0.13.2.271+5997513.jar  | None                                     |
	| LCHIJA | biomesoplenty                | 7.0.1.2444           | BiomesOPlenty-1.12.2-7.0.1.2444-universal.jar      | None                                     |
	| LCHIJA | bloodmoon                    | 1.5.3                | Bloodmoon-MC1.12.2-1.5.3.jar                       | d72e0dd57935b3e9476212aea0c0df352dd76291 |
	| LCHIJA | bookshelf                    | 2.3.590              | Bookshelf-1.12.2-2.3.590.jar                       | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | codechickenlib               | 3.2.3.358            | CodeChickenLib-1.12.2-3.2.3.358-universal.jar      | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | redstoneflux                 | 2.1.1                | RedstoneFlux-1.12-2.1.1.1-universal.jar            | None                                     |
	| LCHIJA | brandonscore                 | 2.4.20               | BrandonsCore-1.12.2-2.4.20.162-universal.jar       | None                                     |
	| LCHIJA | chisel                       | MC1.12.2-1.0.2.45    | Chisel-MC1.12.2-1.0.2.45.jar                       | None                                     |
	| LCHIJA | cyclopscore                  | 1.6.7                | CyclopsCore-1.12.2-1.6.7.jar                       | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| LCHIJA | colossalchests               | 1.7.3                | ColossalChests-1.12.2-1.7.3.jar                    | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| LCHIJA | refinedstorage               | 1.6.16               | refinedstorage-1.6.16.jar                          | 57893d5b90a7336e8c63fe1c1e1ce472c3d59578 |
	| LCHIJA | compactmachines3             | 3.0.18               | compactmachines3-1.12.2-3.0.18-b278.jar            | None                                     |
	| LCHIJA | compactstorage               | 3.1                  | CompactStorage-3.1-12.jar                          | None                                     |
	| LCHIJA | extendedrenderer             | v1.0                 | coroutil-1.12.1-1.2.37.jar                         | None                                     |
	| LCHIJA | coroutil                     | 1.12.1-1.2.37        | coroutil-1.12.1-1.2.37.jar                         | None                                     |
	| LCHIJA | configmod                    | v1.0                 | coroutil-1.12.1-1.2.37.jar                         | None                                     |
	| LCHIJA | crackedzombiemod             | 3.8.1                | crackedzombiemod-1.12.2-3.8.1-95.jar               | None                                     |
	| LCHIJA | creativecore                 | 1.10.0               | CreativeCore_v1.10.47_mc1.12.2.jar                 | None                                     |
	| LCHIJA | cucumber                     | 1.1.3                | Cucumber-1.12.2-1.1.3.jar                          | None                                     |
	| LCHIJA | dldungeonsjbg                | 1.13.2               | DoomlikeDungeons-1.13.2-MC1.12.2.jar               | None                                     |
	| LCHIJA | draconicevolution            | 2.3.27               | Draconic-Evolution-1.12.2-2.3.27.353-universal.jar | None                                     |
	| LCHIJA | dynamictrees                 | 1.12.2-0.9.22        | DynamicTrees-1.12.2-0.9.22.jar                     | None                                     |
	| LCHIJA | dynamictreesbop              | 1.12.2-1.4.4         | DynamicTreesBOP-1.12.2-1.4.4.jar                   | None                                     |
	| LCHIJA | enchantedgoldenapplecrafting | 1.0.1                | enchantedgoldenapplecrafting-1.0.1.jar             | None                                     |
	| LCHIJA | examplemod                   | 1.0                  | enchantedgoldenapplecrafting-1.0.1.jar             | None                                     |
	| LCHIJA | eplus                        | 5.0.179              | EnchantingPlus-1.12.2-5.0.179.jar                  | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | valkyrielib                  | 1.12.2-2.0.20.1      | valkyrielib-1.12.2-2.0.20.1.jar                    | None                                     |
	| LCHIJA | environmentaltech            | 1.12.2-2.0.20.1      | environmentaltech-1.12.2-2.0.20.1.jar              | None                                     |
	| LCHIJA | extrautils2                  | 1.0                  | extrautils2-1.12-1.9.9.jar                         | None                                     |
	| LCHIJA | familiarfauna                | 1.0.11               | FamiliarFauna-1.12.2-1.0.11.jar                    | None                                     |
	| LCHIJA | fluxnetworks                 | 4.1.0                | FluxNetworks-1.12.2-4.1.1.34.jar                   | None                                     |
	| LCHIJA | forgelin                     | 1.8.4                | Forgelin-1.8.4.jar                                 | None                                     |
	| LCHIJA | ftblib                       | 5.4.7.2              | FTBLib-5.4.7.2.jar                                 | None                                     |
	| LCHIJA | ftbutilities                 | 5.4.1.131            | FTBUtilities-5.4.1.131.jar                         | None                                     |
	| LCHIJA | cgm                          | 0.15.3               | guns-0.15.3-1.12.2.jar                             | None                                     |
	| LCHIJA | waila                        | 1.8.26               | Hwyla-1.8.26-B41_1.12.2.jar                        | None                                     |
	| LCHIJA | ichunutil                    | 7.2.2                | iChunUtil-1.12.2-7.2.2.jar                         | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | inventorytweaks              | 1.64+dev.151.822d839 | InventoryTweaks-1.64+dev.151.jar                   | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| LCHIJA | ironbackpacks                | 1.12.2-3.0.8-12      | IronBackpacks-1.12.2-3.0.8-12.jar                  | None                                     |
	| LCHIJA | journeymap                   | 1.12.2-5.7.1         | journeymap-1.12.2-5.7.1.jar                        | None                                     |
	| LCHIJA | lostcities                   | 2.0.22               | lostcities-1.12-2.0.22.jar                         | None                                     |
	| LCHIJA | lostsouls                    | 1.1.4                | lostsouls-1.12-1.1.4.jar                           | None                                     |
	| LCHIJA | mcwbridges                   | 1.0.4                | mcw-bridges-1.0.4-mc1.12.2.jar                     | None                                     |
	| LCHIJA | mekanism                     | 1.12.2-9.8.3.390     | Mekanism-1.12.2-9.8.3.390.jar                      | None                                     |
	| LCHIJA | mekanismgenerators           | 1.12.2-9.8.3.390     | MekanismGenerators-1.12.2-9.8.3.390.jar            | None                                     |
	| LCHIJA | mekanismtools                | 1.12.2-9.8.3.390     | MekanismTools-1.12.2-9.8.3.390.jar                 | None                                     |
	| LCHIJA | mutantbeasts                 | 1.12.2-1.0.2         | MutantBeasts-1.12.2-1.0.2.jar                      | None                                     |
	| LCHIJA | mw                           | 0.4.6.2              | mw_2.0-0.4.6.2_mc1.12.2.jar                        | None                                     |
	| LCHIJA | mysticalagriculture          | 1.7.5                | MysticalAgriculture-1.12.2-1.7.5.jar               | None                                     |
	| LCHIJA | p455w0rdslib                 | 2.3.161              | p455w0rdslib-1.12.2-2.3.161.jar                    | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
	| LCHIJA | quickteleports               | 1.1.1                | quickteleports-1.12.2-1.1.1.jar                    | None                                     |
	| LCHIJA | additionalstructures         | 2.3.1                | Rex's-Additional-Structures-1.12.x-(v.2.3.1).jar   | None                                     |
	| LCHIJA | roguelike                    | 2.3.1                | RoguelikeDungeonsFnarEdition-1.12.2-2.3.1.jar      | None                                     |
	| LCHIJA | sereneseasons                | 1.2.18               | SereneSeasons-1.12.2-1.2.18-universal.jar          | None                                     |
	| LCHIJA | storagenetwork               | 1.8.1                | SimpleStorageNetwork-1.12.2-1.8.1.jar              | 0e5cb559be7d03f3fc18b8cba547d663e25f28af |
	| LCHIJA | sit                          | v1.3                 | sit-1.12.2-v1.3.jar                                | None                                     |
	| LCHIJA | solarflux                    | 12.4.11              | SolarFluxReborn-1.12.2-12.4.11.jar                 | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
	| LCHIJA | spartanshields               | 1.5.4                | SpartanShields-1.12.2-1.5.4.jar                    | None                                     |
	| LCHIJA | spartanweaponry              | beta 1.3.8           | SpartanWeaponry-1.12.2-beta-1.3.8.jar              | None                                     |
	| LCHIJA | srparasites                  | 1.8.2                | SRParasites-1.12.2v1.8.2.jar                       | None                                     |
	| LCHIJA | stg                          | 1.12.2-1.2.2         | stg-1.12.2-1.2.2.jar                               | None                                     |
	| LCHIJA | techguns                     | 2.0.2.0              | techguns-1.12.2-2.0.2.0_pre3.2.jar                 | None                                     |
	| LCHIJA | toughasnails                 | 3.1.0.141            | ToughAsNails-1.12.2-3.1.0.141-universal.jar        | None                                     |
	| LCHIJA | tanaddons                    | 3.4.23               | ToughExpansion-1.12-3.4.23.jar                     | None                                     |
	| LCHIJA | universalmodifiers           | 1.12.2-1.0.16.1      | valkyrielib-1.12.2-2.0.20.1.jar                    | None                                     |
	| LCHIJA | waystones                    | 4.1.0                | Waystones_1.12.2-4.1.0.jar                         | None                                     |
	| LCHIJA | wolfarmor                    | 3.7.5                | wolfarmor-1.12.2-3.7.5-universal-signed.jar        | e94e38a605842477f3ec218e6fcf781f6b3f7f89 |
	| LCHIJA | zombieawareness              | 1.12.1-1.11.16       | zombieawareness-1.12.1-1.11.16.jar                 | None                                     |
	| LCHIJA | betteranimalsplus            | 9.0.1                | betteranimalsplus-1.12.2-9.0.1.jar                 | None                                     |
	| LCHIJA | orelib                       | 3.6.0.1              | OreLib-1.12.2-3.6.0.1.jar                          | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
	| LCHIJA | matteroverdrive              | 0.7.0.0              | MatterOverdrive-1.12.2-0.7.1.0-universal.jar       | None                                     |

	Loaded coremods (and transformers): 
WolfArmorCore (wolfarmor-1.12.2-3.7.5-universal-signed.jar)
  
Inventory Tweaks Coremod (InventoryTweaks-1.64+dev.151.jar)
  invtweaks.forge.asm.ContainerTransformer
SSLoadingPlugin (SereneSeasons-1.12.2-1.2.18-universal.jar)
  sereneseasons.asm.transformer.EntityRendererTransformer
  sereneseasons.asm.transformer.WorldTransformer
ForgelinPlugin (Forgelin-1.8.4.jar)
  
MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
  mekanism.coremod.KeybindingMigrationHelper
weaponlib (mw_2.0-0.4.6.2_mc1.12.2.jar)
  com.vicmatskiv.weaponlib.core.WeaponlibClassTransformer
Techguns Core (techguns-1.12.2-2.0.2.0_pre3.2.jar)
  techguns.core.TechgunsASMTransformer
Quark Plugin (Quark-r1.6-179.jar)
  vazkii.quark.base.asm.ClassTransformer
CreativePatchingLoader (CreativeCore_v1.10.47_mc1.12.2.jar)
  
ObfuscatePlugin (obfuscate-0.4.2-1.12.2.jar)
  com.mrcrayfish.obfuscate.asm.ObfuscateTransformer
CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  team.chisel.ctm.client.asm.CTMTransformer
LoadingPlugin (Bloodmoon-MC1.12.2-1.5.3.jar)
  lumien.bloodmoon.asm.ClassTransformer
	Profiler Position: N/A (disabled)
	Player Count: 0 / 20; []
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)