{
	version: 1
	uuid: "aec7e391609434c9b465d7b0b062c9c0"
	name: "VietHung_"
	can_edit: false
	lock: false
	auto_pin: false
	chapter_pinned: false
	rewards_blocked: false
	task_progress: {
		1D17B12115255752: 1
		047C5CB3ED9A8E47: 1
		7CE16FEEA03DBE1F: 1
	}
	started: {
		7CE16FEEA03DBE1F: 1718288252967L
		4523079E2318BD94: 1718288252967L
		2583DDB195B6CFEA: 1718288252967L
		0000000000000001: 1718288252967L
		2C6177EDC934F9DC: 1718288252971L
		047C5CB3ED9A8E47: 1718288252971L
		1191928136871CA9: 1718289114611L
		1D17B12115255752: 1718289114611L
	}
	completed: { }
	claimed_rewards: { }
	pinned_quests: [ ]
}
